versioninfo
{
	"editorversion" "400"
	"editorbuild" "9008"
	"mapversion" "24"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "24"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "17"
		side
		{
			"id" "30"
			"plane" "(-128 64 -64) (-64 64 -64) (-64 -192 -64)"
			"material" "LAB/LABFLOOR04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-128 -192 -128) (-64 -192 -128) (-64 64 -128)"
			"material" "LAB/LABFLOOR04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-128 64 -64) (-128 -192 -64) (-128 -192 -128)"
			"material" "LAB/LABFLOOR04"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-64 64 -128) (-64 -192 -128) (-64 -192 -64)"
			"material" "LAB/LABFLOOR04"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-64 64 -64) (-128 64 -64) (-128 64 -128)"
			"material" "LAB/LABFLOOR04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-64 -192 -128) (-128 -192 -128) (-128 -192 -64)"
			"material" "LAB/LABFLOOR04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "42"
			"plane" "(-512 64 -64) (-128 64 -64) (-128 -192 -64)"
			"material" "METAL/METALFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-512 -192 -128) (-128 -192 -128) (-128 64 -128)"
			"material" "METAL/METALFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-512 64 -64) (-512 -192 -64) (-512 -192 -128)"
			"material" "METAL/METALFLOOR001A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-128 64 -128) (-128 -192 -128) (-128 -192 -64)"
			"material" "METAL/METALFLOOR001A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-128 64 -64) (-512 64 -64) (-512 64 -128)"
			"material" "METAL/METALFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-128 -192 -128) (-512 -192 -128) (-512 -192 -64)"
			"material" "METAL/METALFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "60"
			"plane" "(-512 -224 64) (-128 -224 64) (-128 -256 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-512 -256 -32) (-128 -256 -32) (-128 -224 -32)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-512 -224 64) (-512 -256 64) (-512 -256 -32)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-128 -224 -32) (-128 -256 -32) (-128 -256 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-128 -224 64) (-512 -224 64) (-512 -224 -32)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-128 -256 -32) (-512 -256 -32) (-512 -256 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "78"
			"plane" "(-512 128 64) (-128 128 64) (-128 96 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-512 96 -32) (-128 96 -32) (-128 128 -32)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-512 128 64) (-512 96 64) (-512 96 -32)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-128 128 -32) (-128 96 -32) (-128 96 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-128 128 64) (-512 128 64) (-512 128 -32)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-128 96 -32) (-512 96 -32) (-512 96 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "89"
			"plane" "(-128 -224 -64) (-128 -192 -64) (-512 -192 -64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-512 -224 -64) (-512 -192 -64) (-512 -224 -32)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-128 -224 -64) (-128 -224 -32) (-128 -192 -64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-512 -224 -32) (-512 -192 -64) (-128 -192 -64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-512 -224 -64) (-512 -224 -32) (-128 -224 -32)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "100"
			"plane" "(-512 96 -64) (-512 64 -64) (-128 64 -64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-128 96 -64) (-128 64 -64) (-128 96 -32)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-512 96 -64) (-512 96 -32) (-512 64 -64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-128 96 -32) (-128 64 -64) (-512 64 -64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-128 96 -64) (-128 96 -32) (-512 96 -32)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "118"
			"plane" "(-512 36 84) (-576 36 84) (-576 128 84)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-512 128 -64) (-576 128 -64) (-576 36 -64)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-512 36 84) (-512 128 84) (-512 128 -64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-576 36 -64) (-576 128 -64) (-576 128 84)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-576 36 84) (-512 36 84) (-512 36 -64)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-576 128 -64) (-512 128 -64) (-512 128 84)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "124"
			"plane" "(-512 -256 84) (-576 -256 84) (-576 -168 84)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-512 -168 -64) (-576 -168 -64) (-576 -256 -64)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-512 -256 84) (-512 -168 84) (-512 -168 -64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-576 -256 -64) (-576 -168 -64) (-576 -168 84)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-576 -256 84) (-512 -256 84) (-512 -256 -64)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-576 -168 -64) (-512 -168 -64) (-512 -168 84)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "70"
		side
		{
			"id" "136"
			"plane" "(-576 64 -64) (-512 64 -64) (-512 -192 -64)"
			"material" "LAB/LABFLOOR04"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-576 -192 -128) (-512 -192 -128) (-512 64 -128)"
			"material" "LAB/LABFLOOR04"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-576 64 -64) (-576 -192 -64) (-576 -192 -128)"
			"material" "LAB/LABFLOOR04"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-512 64 -128) (-512 -192 -128) (-512 -192 -64)"
			"material" "LAB/LABFLOOR04"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-512 64 -64) (-576 64 -64) (-576 64 -128)"
			"material" "LAB/LABFLOOR04"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-512 -192 -128) (-576 -192 -128) (-576 -192 -64)"
			"material" "LAB/LABFLOOR04"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "72"
		side
		{
			"id" "148"
			"plane" "(-576 64 64) (-544 64 64) (-544 -192 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-576 -192 -64) (-544 -192 -64) (-544 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-576 64 64) (-576 -192 64) (-576 -192 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-544 64 -64) (-544 -192 -64) (-544 -192 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-544 64 64) (-576 64 64) (-576 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-544 -192 -64) (-576 -192 -64) (-576 -192 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "298"
		side
		{
			"id" "160"
			"plane" "(-512 -256 160) (-576 -256 160) (-576 96 160)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-512 96 83) (-576 96 83) (-576 -256 83)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-512 -256 160) (-512 96 160) (-512 96 83)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-576 -256 83) (-576 96 83) (-576 96 160)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-576 -256 160) (-512 -256 160) (-512 -256 83)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-576 96 83) (-512 96 83) (-512 96 160)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "403"
		side
		{
			"id" "172"
			"plane" "(-512 -192 160) (-128 -192 160) (-128 -224 160)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-512 -224 64) (-128 -224 64) (-128 -192 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-512 -192 160) (-512 -224 160) (-512 -224 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-128 -192 64) (-128 -224 64) (-128 -224 160)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-128 -192 160) (-512 -192 160) (-512 -192 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-128 -224 64) (-512 -224 64) (-512 -224 160)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "405"
		side
		{
			"id" "184"
			"plane" "(-512 96 160) (-128 96 160) (-128 64 160)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-512 64 64) (-128 64 64) (-128 96 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-512 96 160) (-512 64 160) (-512 64 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-128 96 64) (-128 64 64) (-128 64 160)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-128 96 160) (-512 96 160) (-512 96 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-128 64 64) (-512 64 64) (-512 64 160)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "416"
		side
		{
			"id" "208"
			"plane" "(-128 -168 85) (-64 -168 85) (-64 -257 85)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-128 -257 -65) (-64 -257 -65) (-64 -168 -65)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-128 -168 85) (-128 -257 85) (-128 -257 -65)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 260] 0.25"
			"vaxis" "[0 0 -1 -260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-64 -168 -65) (-64 -257 -65) (-64 -257 85)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[0 1 0 260] 0.25"
			"vaxis" "[0 0 -1 -260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-64 -168 85) (-128 -168 85) (-128 -168 -65)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-64 -257 -65) (-128 -257 -65) (-128 -257 85)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "417"
		side
		{
			"id" "214"
			"plane" "(-128 128 85) (-64 128 85) (-64 40 85)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-128 40 -64) (-64 40 -64) (-64 128 -64)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-128 128 85) (-128 40 85) (-128 40 -64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-64 128 -64) (-64 40 -64) (-64 40 85)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-64 128 85) (-128 128 85) (-128 128 -64)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-64 40 -64) (-128 40 -64) (-128 40 85)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "418"
		side
		{
			"id" "220"
			"plane" "(-128 128 160) (-64 128 160) (-64 -224 160)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-128 -224 85) (-64 -224 85) (-64 128 85)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-128 128 160) (-128 -224 160) (-128 -224 85)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-64 128 85) (-64 -224 85) (-64 -224 160)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-64 128 160) (-128 128 160) (-128 128 85)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-64 -224 85) (-128 -224 85) (-128 -224 160)"
			"material" "CONCRETE/CONCRETEWALL_LAB_3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "440"
		side
		{
			"id" "232"
			"plane" "(-512 71.9744 192) (-128 71.9744 192) (-128 -192 192)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-512 -192 160) (-128 -192 160) (-128 71.9744 160)"
			"material" "LAB/LAB_METALWALL00B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-512 71.9744 192) (-512 -192 192) (-512 -192 160)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-128 71.9744 160) (-128 -192 160) (-128 -192 192)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(-128 71.9744 192) (-512 71.9744 192) (-512 71.9744 160)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-128 -192 160) (-512 -192 160) (-512 -192 192)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "629"
		side
		{
			"id" "244"
			"plane" "(-512 96 64) (-128 96 64) (-128 80 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-512 80 63) (-128 80 63) (-128 96 63)"
			"material" "LIGHTS/LIGHT_NEON02_ON"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-512 96 64) (-512 80 64) (-512 80 63)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-128 96 63) (-128 80 63) (-128 80 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-128 96 64) (-512 96 64) (-512 96 63)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-128 80 63) (-512 80 63) (-512 80 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "635"
		side
		{
			"id" "256"
			"plane" "(-512 -208 64) (-128 -208 64) (-128 -224 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-512 -224 63) (-128 -224 63) (-128 -208 63)"
			"material" "LIGHTS/LIGHT_NEON02_ON"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-512 -208 64) (-512 -224 64) (-512 -224 63)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-128 -208 63) (-128 -224 63) (-128 -224 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-128 -208 64) (-512 -208 64) (-512 -208 63)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-128 -224 63) (-512 -224 63) (-512 -224 64)"
			"material" "LAB/LAB_METALWALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "661"
		side
		{
			"id" "268"
			"plane" "(-64 80 96) (-32 80 96) (-32 -192 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-64 -192 -64) (-32 -192 -64) (-32 80 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-64 80 96) (-64 -192 96) (-64 -192 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-32 80 -64) (-32 -192 -64) (-32 -192 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-32 80 96) (-64 80 96) (-64 80 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-32 -192 -64) (-64 -192 -64) (-64 -192 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "78"
	"classname" "info_player_deathmatch"
	"angles" "0 0 0"
	"origin" "-359.973 -86.1658 -63"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "84"
	"classname" "info_player_deathmatch"
	"angles" "0 0 0"
	"origin" "-436.169 -140.75 -64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "86"
	"classname" "info_player_deathmatch"
	"angles" "0 0 0"
	"origin" "-461.422 38.6657 -64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "88"
	"classname" "info_player_deathmatch"
	"angles" "0 0 0"
	"origin" "-357.959 -35.0162 -64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "90"
	"classname" "info_player_deathmatch"
	"angles" "0 0 0"
	"origin" "-274.259 -142.137 -64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "92"
	"classname" "info_player_deathmatch"
	"angles" "0 0 0"
	"origin" "-240.824 -63.7365 -64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "94"
	"classname" "info_player_deathmatch"
	"angles" "0 0 0"
	"origin" "-293.534 9.79927 -64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "111"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_am/am_blastdoor_frame.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-111 -64 -63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "140"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_am/am_blastdoor_bottom.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-111 -64 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "179"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_am/am_blastdoor_top.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-111 -64 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "269"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_am/am_blastdoor_bottom.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-536 -64 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "273"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_am/am_blastdoor_top.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-536 -64 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "277"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_am/am_blastdoor_frame.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-536 -64 -63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "639"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "music/black mesa - we've got hostiles (remix).wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "1"
	"spindown" "0"
	"spinup" "0"
	"volstart" "0"
	"origin" "-293.895 -28.7131 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "801"
	"classname" "npc_kleiner"
	"angles" "0 170 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DontUseSpeechSemaphore" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/kleiner.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-146.05 -168.998 -64"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "810"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-339.149 -80 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "839"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 90 -90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-481.925 -219.387 56.7778"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "859"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 90 -90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-415.687 -220.066 56.7778"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "864"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 90 -90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-350.934 -219.496 56.7778"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "869"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 90 -90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-286.299 -218.057 56.7778"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "874"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 90 -90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-224.117 -220.502 56.7778"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "879"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 90 -90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-158.56 -220.88 56.7778"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "900"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 270 -90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-161.16 91.3111 56.7778"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "905"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 270 -90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-222.405 91.7733 56.7778"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "910"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 270 -90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-288.242 91.3222 56.7778"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "915"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 270 -90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-350.386 91.7869 56.7778"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "920"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 270 -90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-416.691 91.0308 56.7778"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "925"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 245 236 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 270 -90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-477.848 90.892 56.7778"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
